# SpaceProbeNavigationSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/felipearaujo/spaceprobenavigationsystem/: ApplicationTest.java
app/src/androidTest/java/xyz/felipearaujo/spaceprobenavigationsystem/entity/: AlienShipTest.java  ShipTest.java
app/src/androidTest/java/xyz/felipearaujo/spaceprobenavigationsystem/injector/component/: ActivityComponentTest.java  CommonComponentTest.java  TestApplicationComponent.java
app/src/androidTest/java/xyz/felipearaujo/spaceprobenavigationsystem/injector/module/: ActivityModuleTest.java  CommonModuleTest.java  TestApplicationModule.java
app/src/androidTest/java/xyz/felipearaujo/spaceprobenavigationsystem/repository/local/: TrackingServiceLocal.java
app/src/androidTest/java/xyz/felipearaujo/spaceprobenavigationsystem/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/: SpaceProbeNavigationSystem.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/datasource/: TrackingService.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/datasource/contract/: TrackingServiceContract.java  TrackingServiceContractImpl.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/datasource/entity/: DirectionsResponse.java  SubmissionResponse.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/entity/: AlienShip.java  DirectedPosition.java  Ship.java  Universe.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/exception/: AlienShipOutOfUniverseException.java  IllegalActionException.java  IllegalShipActionException.java  ShipOutOfUniverseException.java  WrongAnswerException.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/injector/component/: ActivityComponent.java  ApplicationComponent.java  CommonComponent.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/injector/module/: ActivityModule.java  ApplicationModule.java  CommonModule.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/injector/scope/: PerActivity.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/interactor/: AlienShipMovementUtil.java  ExecuteNextAlienShipAction.java  ExecuteNextAlienShipActionImpl.java  GetData.java  GetDataImpl.java  MoveAlienShipToFinalPosition.java  MoveAlienShipToFinalPositionImpl.java  MoveShipToFinalPosition.java  MoveShipToFinalPositionImpl.java  ShipMovementUtil.java  SubmitData.java  SubmitDataImpl.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/interactor/util/: ShipMovementUtil.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/repository/: AlienTrackingRepository.java  AlienTrackingRepositoryLocal.java  AlienTrackingRepositoryRemote.java  TrackingRepository.java  TrackingRepositoryImpl.java  TrackingRepositoryLocal.java  TrackingRepositoryRemote.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/repository/datasource/: AlienTrackingServiceContract.java  AlienTrackingServiceContractParser.java  TrackingServiceContract.java  TrackingServiceContractParser.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/repository/datasource/local/: AlienTrackingServiceLocal.java  TrackingServiceLocal.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/ui/: ActivitySubscriber.java  MainActivity.java
app/src/main/java/xyz/felipearaujo/spaceprobenavigationsystem/ui/activity/: ActivitySubscriber.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/felipearaujo/spaceprobenavigationsystem/: ExampleUnitTest.java  TestShipMovementUtil.java
app/src/test/java/xyz/felipearaujo/spaceprobenavigationsystem/datasource/contract/: TestTrackingServiceContractImpl.java
app/src/test/java/xyz/felipearaujo/spaceprobenavigationsystem/injector/: MockDataSource.java  MockModule.java  TestComponent.java  TestModule.java
app/src/test/java/xyz/felipearaujo/spaceprobenavigationsystem/interactor/: TestMoveShipToFinalPositionImpl.java  TestSubmitDataImpl.java
app/src/test/java/xyz/felipearaujo/spaceprobenavigationsystem/repository/: TestTrackingRepository.java  TestTrackingRepositoryImpl.java
(+6 files in other folders)
