apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		applicationId "xyz.felipearaujo.spaceprobenavigationsystem"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:23.0.1'

	compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
	compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

	compile 'io.reactivex:rxjava:1.0.16'
	compile 'io.reactivex:rxandroid:1.0.1'

	apt 'com.google.dagger:dagger-compiler:2.0.2'
	compile 'com.google.dagger:dagger:2.0.2'
	provided 'javax.annotation:jsr250-api:1.0'

	compile 'com.google.guava:guava:18.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.android.support.test.espresso:espresso-core:2.2'


	//Unit Tests
	testApt 'com.google.dagger:dagger-compiler:2.0.2'
	testCompile 'com.google.dagger:dagger:2.0.2'
	testProvided 'javax.annotation:jsr250-api:1.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'io.reactivex:rxjava:1.0.16'
	testCompile 'io.reactivex:rxandroid:1.0.1'

	//Instrumentation tests
	androidTestCompile 'com.google.dagger:dagger:2.0.2'
	androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'
	androidTestProvided 'javax.annotation:jsr250-api:1.0'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'

	androidTestCompile 'com.android.support.test:rules:0.4.1'
	androidTestCompile('com.android.support.test:runner:0.4.1') {
		exclude group: 'com.android.support', module: 'support-annotations'
	}

	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
}
