<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:paddingTop="20pt">

  <EditText
    android:id="@+id/email"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="250dp"

    android:layout_gravity="center"
    android:gravity="center_horizontal"

    android:hint="@string/email_hint"

    android:inputType="textEmailAddress"/>
  <TextView
    android:id="@+id/ship_position"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:layout_margin="7dp"
    android:textSize="22sp" />

  <ProgressBar
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

  <Button
    android:id="@+id/calculate_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/calculate_button" />

  <Button
    android:id="@+id/submit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/submit_button" />

</LinearLayout>